<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>EMI CALCULATOR</title>
    <h1> EMI Calculator </h1>
</head>
<body style="padding-left:16px;">
    <p id="error"></p>
    <label>Enter Principal Loan Amount * :       </label><br><br>
    <input type="number" id="loan_amount" placeholder="Number" required="true"></br><br>
    <label>Enter Rate of Interest :       </label>  <br><br>
    <input type="number" id="rate" placeholder="Number"></br><br>
    <label>Enter Loan term (In Months):            </label>  <br><br>
    <input type="number" id="loan_term" placeholder="Number"></br><br>

    <button onclick = "myFunction()">submit</button>
    <br>
    <p>  EMI  =     <span id="emi_show"></span></p>
    <p>  Interest  =     <span id="total_show"></span></p>
    <p>  Total Amount Payable  =     <span id="interest_show"></span></p>
    <p style="padding-bottom: 16px;">

    <script type = "text/javascript">

  

    </script>

</body>
</html>
